{
  "compilerOptions": {
    /* Cible et Environnement */
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "CommonJS",

    /* Résolution de modules (La version moderne de 'node') */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false, // Empêche de mettre .ts dans les imports
    "resolveJsonModule": true,
    "allowJs": true,

    /* Interopérabilité et Sortie */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,

    /* Chemins */
    "rootDir": ".",
    "outDir": "../dist",

    /* On retire baseUrl car 'Bundler' n'en a plus besoin pour les imports relatifs */
    "sourceMap": true,
    "noEmit": false
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
